{
  "name": "splash",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.11",
    "expo-screen-orientation": "~6.4.1",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-linear-gradient": "^2.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "@xmldom/xmldom": "0.9.10",
    "fast-xml-parser": "5.10.1",
    "ip": "2.0.1",
    "postcss": "8.5.23",
    "semver": "7.8.5",
    "send": "1.2.1",
    "tar": "7.5.22",
    "uuid": "14.0.1"
  },
  "private": true
}